#beautiful
    background-color: #f4fafb
    .box
        h1
            font-weight: 700
            font-size: 68px
            margin-right: 80px
        span
            color: #37b7c3
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            font-size: 20px
            border-radius: 5px
            background-color: #38b6c1
            color: #ffff
        .minibox
            .imgbox
                width: 120px
                margin: 20px 0 10px
        h4
            font-size: 20px
    @media screen and ( max-width: 290px )
        text-align: center
        .imgbox
            width: 600px
            padding-top: 48px
        .box
            .minibox
                display: flex
                justify-content: center
            h1
                font-size: 48px
            h1,h5
                margin-left: 0
                margin-right: 0
    @media ( min-width: 290px ) and ( max-width: 767px )
        text-align: center
        .imgbox
            width: 600px
            padding-top: 48px
        .box
            .minibox
                display: flex
                justify-content: center
            h1
                margin-left: 0
                margin-right: 0
            h5
                margin-left: 10px
                margin-right: 10px
    @media ( min-width: 767px ) and ( max-width: 990px )
        text-align: center
        .imgbox
            width: 600px
            padding-top: 48px
        .box
            .minibox
                display: flex
                justify-content: center
            h1
                margin-left: 70px
                margin-right: 70px
            h5
                margin: 25px 100px