#callour
    background-color: #f1f8f9
    .textbox
        h1
            font-size: 65px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px   
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            font-size: 20px
            color: #ffff
            background-color: #38b6c1
            padding: 13px 34px
    .imgbox
        width: 520px
    @media screen and ( max-width: 340px )
        .imgbox
            width: auto
        .textbox
            text-align: center
            h5
                margin: 20px
            .btn
                margin-bottom: 50px  
    @media ( min-width: 341px ) and ( max-width: 767px )
        .imgbox
            width: auto
        .textbox
            text-align: center
            h1
                padding: 0 30px
            h5
                margin: 25px 40px
            .btn
                margin-bottom: 50px
    @media ( min-width: 767px ) and ( max-width: 990px )
        .imgbox
            width: auto
        .textbox
            text-align: center
            h1
                padding: 0 30px
            h5
                margin: 25px 100px
            .btn
                margin-bottom: 50px