header
    padding: 20px 0
    .imgbox
        width: 40px
    .btn
        cursor: pointer
        background-color: #f2f2f4
    nav
        a
            cursor: pointer
            font-size: 20px
            color: #8c8999
            margin-right: 30px
        .home-color
            color: #74bebc
    @media screen and ( max-width:990px )
        nav
            display: none
    @media (min-width: 992px)
        .btn
            display: none