#order
    .imgbox
        width: 600px
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px   
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            color: #ffff
            font-size: 20px
            background-color: #38b6c1
            padding: 13px 34px
            border-radius: 5px
    @media screen and ( max-width: 449px )
        .textbox
            text-align: center
            h1
                margin: 60px 50px
            h5
                margin: 20px 50px
    @media ( min-width: 450px ) and ( max-width: 767px )
        .textbox
            text-align: center
            h1
                margin: 60px 50px 0
            h5
                margin: 20px 40px
    @media ( min-width: 768px ) and ( max-width: 990px )
        .textbox
            text-align: center
            h1
                margin: 60px 140px 0
            h5
                margin: 20px 120px