#support
    .textbox
        display: flex
        flex-direction: column
        justify-content: center
        h1
            font-size: 60px
            font-weight: 700
            color: #ffff
            margin: 0 70px 0 40px
            line-height: 1.1
        span
            color: #24667283
        .btn
            display: flex
            align-self: start
            font-size: 22px
            color: #38b6c1
            background-color: #ffff
            padding: 10px 30px
            margin: 30px 0 0 40px
    .bgc
        background-color: #35b6c1
    @media screen and ( max-width: 260px )
        .textbox
            h1
                font-size: 45px
    @media (max-width: 992px)
        .textbox
            margin-top: 50px
            padding-bottom: 50px
            padding-top: 50px
        .imgbox
            height: 380px
    @media (min-width: 992px)
        .textbox
            height: 100%
    @media (max-width: 576px)
        .imgbox
            height: 100%