#thehome
    background-color: #f1f8f9
    .textbox
        h1
            color: #36b3bd
            font-size: 58px
            margin: 0 140px 0 0
            font-weight: 700
        h5
            color: #676f8b
            font-size: 18px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 12px 30px
            background-color: #38b6c1
            color: #ffff
            font-size: 18px
            border-radius: 5px 
    @media ( min-width: 768px) and ( max-width: 992px )
        .textbox
            text-align: center
            h1
                margin: 0 160px
            h5
                margin: 18px 120px
            .btn
                margin-bottom: 60px
    @media screen and ( max-width: 767px)
        .textbox
            text-align: center
            h1
                margin: 0 55px
            h5
                margin: 18px 30px
            .btn
                margin-bottom: 60px
