#works
    h1
        font-weight: 700
        font-size: 60px
        color: #36b3bd
        margin-bottom: 60px
    .box
        .minibox
            .imgbox
                width: 350px
        .textbox
            padding: 35px 55px
            h2
                font-weight: 700
                font-size: 25px
                margin-bottom: 9px
            h4
                font-size: 20px
                color: #676f8b
                line-height: 1.3
    @media screen and ( max-width:990px )
        .box
            .textbox
                h4
                    margin-left: 30px
            .minibox
                display: flex
                justify-content: center
